# Borderlands 3 Patch Update - Low FPS Fix, Unlock FPS
***
## Setup Patch — [Setup Update Game](http://www.lymgi.cl/upload/patch-fix-update.xml)
***

**1) Setup the patch**

**2) Install on computer**

**3) Go in the game**

***
How To Increase FPS in Borderlands 3? - The installation of the patch will relieve you of all the technical difficulties.

***
The list of fixes:

Borderlands 3 FPS cap removed
remove the limit FPS
Fix graphic lags Borderlands 3 low fps in pc

***

Borderlands 3 Game details:

Windows 7 or windows vista click start windows icon, type dxdiag in the start search box, and then press enter. You should disable only one or two programs at a time, reboot the computer and ensure it runs properly without those programs before you hand the pc back to the customer. How to fix such borderlands 3 crash error problems no matter why you get such borderlands 3 crash error issues, here are some suggestions for you to fix 1. If you are having problems viewing the dual n back training borderlands 3, try a different browser. This will give us an insight into if the issue is with your connection and not the gta servers. Blank or black screensuddenly stops workingtoo big for screen. I7 7700k, 1080ti, 32gb ram, installed on ssd. If your problem is widespread enough, youll find other people having the same issue. Open nvidia control panel manage 3d settings program settings select the borderlands 3 from the list and if it isnt there then add it. Just start or download effectively.